TypeRadar/MainWindow.xaml

<Window x:Class="TypeRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeRadar"
        mc:Ignorable="d"
        Title="Type Radar" Height="450" Width="680">
    <Window.Resources>
        <Style x:Key="PrimaryInputAndOutputStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="FrameworkElement.Margin" Value="20"/>
        </Style>
        <Style x:Key="TextSampleName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="LineHeight" Value="24"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
        <Style x:Key="TextSampleAuthor" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBoxBindingInput" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxSelectedSampleIndex" TargetType="TextBox" BasedOn="{StaticResource TextBoxBindingInput}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!-- Grid splitter -->
            <RowDefinition Height="7"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sampleSelector" Grid.Row="0" Grid.Column="0" Margin="20, 20, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" VerticalAlignment="Center">Text sample</TextBlock>
                <Button x:Name="btnPrevSample" FontFamily="Marlett" FontSize="14" Content="3" Grid.Column="1" Width="20" Click="BtnPrevSample_Click"/>
                <TextBox Style="{StaticResource TextBoxSelectedSampleIndex}" Grid.Column="2" Text="{Binding SelectedTextSampleIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <Button x:Name="btnNextSample" FontFamily="Marlett" FontSize="14" Content="4" Grid.Column="3" Width="20" Click="BtnNextSample_Click"/>
                <Button x:Name="btnRandomSample"  Margin="8, 0, 0, 0" Grid.Column="4" Click="BtnRandomSample_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Image Source="resources/random.png"/>
                </Button>

            </Grid>

            <TextBlock Style="{StaticResource TextSampleName}" Grid.Row="1" Text="{Binding SelectedTextSample.Name}"/>
            <TextBlock Style="{StaticResource TextSampleAuthor}" Grid.Row="2" Text="{Binding SelectedTextSample.Author}"/>

            <TextBlock Grid.Row="3">
                <Hyperlink NavigateUri="{Binding SelectedTextSample.Uri}" RequestNavigate="TextSampleUriSource_RequestNavigate">
                    Source
                </Hyperlink>
            </TextBlock>
        </Grid>

        <TextBlock x:Name="textBlockTextSample" Style="{StaticResource PrimaryInputAndOutputStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTextSample.Text}"/>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="7" TabIndex="-1"/>

        <TextBox x:Name="textBoxTypingTest" Style="{StaticResource PrimaryInputAndOutputStyle}" Grid.Row="2" Grid.ColumnSpan="2" PreviewTextInput="TextBoxTypingTest_PreviewTextInput" TextChanged="TextBoxTypingTest_TextChanged" Text="{Binding TypingTestInput}"/>
    </Grid>
</Window>
